<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6p8-pn-wxb">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="a4j-44-x5P">
            <objects>
                <navigationController id="6p8-pn-wxb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XFa-Co-C1s">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WAh-pc-EK7" kind="relationship" relationship="rootViewController" id="0Ox-RO-db4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEI-xd-Jie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="349"/>
        </scene>
        <!--Schools of NYC-->
        <scene sceneID="fvz-5H-4Ro">
            <objects>
                <tableViewController id="WAh-pc-EK7" customClass="SchoolsTableViewController" customModule="_0180314_JULIOREYES_NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Csm-fs-nK0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="lRJ-Wt-YMR">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="WAh-pc-EK7" id="WTe-kk-uJN"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="playback" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SchoolCellIdentifier" textLabel="leq-A6-NVF" detailTextLabel="Ou7-t3-yrx" rowHeight="95" style="IBUITableViewCellStyleSubtitle" id="QnP-fm-qaL">
                                <rect key="frame" x="0.0" y="72" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QnP-fm-qaL" id="50B-4Q-tbD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="leq-A6-NVF">
                                            <rect key="frame" x="16.000000000000004" y="28" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ou7-t3-yrx">
                                            <rect key="frame" x="15.999999999999996" y="51.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.87692244764397909" green="0.87692244764397909" blue="0.87692244764397909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.025572072714567184" green="0.68003183603286743" blue="0.85547983646392822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WAh-pc-EK7" id="VJD-bG-n4P"/>
                            <outlet property="delegate" destination="WAh-pc-EK7" id="G4c-jL-VGG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schools of NYC" id="Y50-Td-OFN">
                        <barButtonItem key="backBarButtonItem" title="Return" id="MIe-tz-EMh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="schoolSearchBar" destination="lRJ-Wt-YMR" id="hCU-pr-ro0"/>
                        <segue destination="wwS-K3-eWn" kind="show" identifier="showSATScores" id="M1Q-x0-95b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K93-kX-Kzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="408.62068965517244"/>
        </scene>
        <!--Details-->
        <scene sceneID="cei-VG-4cd">
            <objects>
                <viewController title="Details" id="wwS-K3-eWn" customClass="SchoolDetailsSATsViewController" customModule="_0180314_JULIOREYES_NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dfo-eY-Wkh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8if-Y8-IzQ">
                                <rect key="frame" x="0.0" y="88" width="375" height="1078"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f24-T0-3PM">
                                        <rect key="frame" x="8" y="-1" width="359" height="205"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="205" id="SRx-ch-GLU"/>
                                        </constraints>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="J0x-LT-WaD">
                                        <rect key="frame" x="8" y="293" width="359" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="iQb-qL-q7M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Wxe-WX-HVN">
                                        <rect key="frame" x="8" y="340" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Lpr-0W-uwl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f4N-GL-xCT">
                                        <rect key="frame" x="12" y="230" width="351" height="55"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JpX-AP-ZGt">
                                        <rect key="frame" x="3" y="466" width="364" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This schools offers SAT Preparation for Students." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrC-oH-xvd">
                                                <rect key="frame" x="83" y="0.0" width="272" height="75"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="11"/>
                                                <color key="textColor" red="0.16277138890000001" green="0.79744666809999998" blue="0.75956362489999996" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SATPrep" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jAG-aZ-VZj">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="NVY-Ym-t5B"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jAG-aZ-VZj" secondAttribute="bottom" id="5MQ-0h-rzS"/>
                                            <constraint firstItem="jAG-aZ-VZj" firstAttribute="top" secondItem="JpX-AP-ZGt" secondAttribute="top" id="F8x-qy-zvx"/>
                                            <constraint firstItem="jAG-aZ-VZj" firstAttribute="bottom" secondItem="OrC-oH-xvd" secondAttribute="bottom" id="Iup-oB-uqw"/>
                                            <constraint firstItem="jAG-aZ-VZj" firstAttribute="leading" secondItem="JpX-AP-ZGt" secondAttribute="leading" id="PbV-4X-mID"/>
                                            <constraint firstItem="jAG-aZ-VZj" firstAttribute="top" secondItem="OrC-oH-xvd" secondAttribute="top" id="RIq-Af-qgb"/>
                                            <constraint firstItem="OrC-oH-xvd" firstAttribute="leading" secondItem="jAG-aZ-VZj" secondAttribute="trailing" constant="8" symbolic="YES" id="T8w-61-4hq"/>
                                            <constraint firstAttribute="trailing" secondItem="OrC-oH-xvd" secondAttribute="trailing" constant="9" id="TfO-Dk-iUR"/>
                                            <constraint firstAttribute="height" constant="75" id="W3D-6j-cz1"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTE-Ga-Sun">
                                        <rect key="frame" x="8" y="610" width="359" height="125"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="P5s-XM-hU2"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" smartDashesType="yes"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT Critical Reading Avg. Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUl-cZ-Ovr">
                                        <rect key="frame" x="8" y="849.33333333333337" width="260" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT Math Avg. Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkW-TC-U18">
                                        <rect key="frame" x="9" y="878.33333333333337" width="175" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT Applicants: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xF8-sG-28y">
                                        <rect key="frame" x="8" y="820.33333333333337" width="129" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT Writing Avg. Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDm-JC-m96">
                                        <rect key="frame" x="8" y="907.33333333333337" width="186" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT Information &amp; Stats " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbJ-T3-R3X">
                                        <rect key="frame" x="93" y="792" width="200" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Graduation Rate: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5E-by-KUa">
                                        <rect key="frame" x="8" y="936.33333333333326" width="139" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akP-iS-2B2">
                                        <rect key="frame" x="111.66666666666669" y="1017.3333333333333" width="152" height="30"/>
                                        <state key="normal" title="Send E-Mail to School"/>
                                        <connections>
                                            <action selector="emailButtonPressed" destination="wwS-K3-eWn" eventType="touchUpInside" id="Uca-y2-DNt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pch-id-9gW">
                                        <rect key="frame" x="137.66666666666666" y="972.33333333333326" width="100" height="30"/>
                                        <state key="normal" title="Go To Website"/>
                                        <connections>
                                            <segue destination="yy6-g0-Su0" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="ucz-9N-CPY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Overview" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQa-8m-T7O">
                                        <rect key="frame" x="119.00000000000001" y="549" width="136.33333333333337" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HI-9p-L29">
                                        <rect key="frame" x="8" y="378" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IZR-qP-d6P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f24-T0-3PM" firstAttribute="centerX" secondItem="Wxe-WX-HVN" secondAttribute="centerX" id="0n8-wR-6Wy"/>
                                    <constraint firstItem="akP-iS-2B2" firstAttribute="top" secondItem="Pch-id-9gW" secondAttribute="bottom" constant="15" id="3fy-Az-ycR"/>
                                    <constraint firstItem="NDm-JC-m96" firstAttribute="top" secondItem="JkW-TC-U18" secondAttribute="bottom" constant="8" symbolic="YES" id="5Ye-2g-syw"/>
                                    <constraint firstItem="gbJ-T3-R3X" firstAttribute="leading" secondItem="8if-Y8-IzQ" secondAttribute="leading" constant="93" id="67h-pH-1H6"/>
                                    <constraint firstItem="Wxe-WX-HVN" firstAttribute="leading" secondItem="8if-Y8-IzQ" secondAttribute="leadingMargin" id="6NQ-2S-iKm"/>
                                    <constraint firstItem="q5E-by-KUa" firstAttribute="top" secondItem="NDm-JC-m96" secondAttribute="bottom" constant="8" symbolic="YES" id="CJz-JO-AM1"/>
                                    <constraint firstItem="hQa-8m-T7O" firstAttribute="centerX" secondItem="iTE-Ga-Sun" secondAttribute="centerX" constant="-0.5" id="D1e-x9-vsd"/>
                                    <constraint firstItem="gbJ-T3-R3X" firstAttribute="centerX" secondItem="8if-Y8-IzQ" secondAttribute="centerX" constant="5.5" id="ETW-la-nJ0"/>
                                    <constraint firstItem="J0x-LT-WaD" firstAttribute="top" secondItem="f24-T0-3PM" secondAttribute="bottom" constant="89" id="JGA-LN-iad"/>
                                    <constraint firstItem="Wxe-WX-HVN" firstAttribute="top" secondItem="f4N-GL-xCT" secondAttribute="bottom" constant="55" id="K1Y-lK-Meg"/>
                                    <constraint firstItem="Wxe-WX-HVN" firstAttribute="top" secondItem="J0x-LT-WaD" secondAttribute="bottom" constant="8" id="Ktp-rP-dlt"/>
                                    <constraint firstItem="xUl-cZ-Ovr" firstAttribute="top" secondItem="xF8-sG-28y" secondAttribute="bottom" constant="8" symbolic="YES" id="MKK-MB-2jo"/>
                                    <constraint firstItem="xUl-cZ-Ovr" firstAttribute="leading" secondItem="NDm-JC-m96" secondAttribute="leading" id="N0H-GT-tw5"/>
                                    <constraint firstItem="iTE-Ga-Sun" firstAttribute="centerX" secondItem="gbJ-T3-R3X" secondAttribute="centerX" constant="-5.5" id="NCm-4v-ftp"/>
                                    <constraint firstItem="f4N-GL-xCT" firstAttribute="top" secondItem="f24-T0-3PM" secondAttribute="bottom" constant="26" id="NnJ-oe-quf"/>
                                    <constraint firstItem="iTE-Ga-Sun" firstAttribute="leading" secondItem="xF8-sG-28y" secondAttribute="leading" id="PcM-V8-FhS"/>
                                    <constraint firstItem="gbJ-T3-R3X" firstAttribute="centerX" secondItem="akP-iS-2B2" secondAttribute="centerX" constant="5.3333333333333144" id="PeQ-kH-Ax8"/>
                                    <constraint firstItem="hQa-8m-T7O" firstAttribute="top" secondItem="JpX-AP-ZGt" secondAttribute="bottom" constant="8" id="Pq8-67-Hje"/>
                                    <constraint firstItem="f24-T0-3PM" firstAttribute="trailing" secondItem="iTE-Ga-Sun" secondAttribute="trailing" id="QKG-3E-XqI"/>
                                    <constraint firstItem="9HI-9p-L29" firstAttribute="centerX" secondItem="hQa-8m-T7O" secondAttribute="centerX" constant="0.5" id="Qhg-vZ-81h"/>
                                    <constraint firstItem="J0x-LT-WaD" firstAttribute="trailing" secondItem="Wxe-WX-HVN" secondAttribute="trailing" id="Qqq-tl-zsV"/>
                                    <constraint firstItem="JpX-AP-ZGt" firstAttribute="top" secondItem="9HI-9p-L29" secondAttribute="bottom" constant="58" id="T0R-1g-avf"/>
                                    <constraint firstItem="Wxe-WX-HVN" firstAttribute="leading" secondItem="iTE-Ga-Sun" secondAttribute="leading" id="UOm-4X-Afe"/>
                                    <constraint firstItem="JpX-AP-ZGt" firstAttribute="leading" secondItem="8if-Y8-IzQ" secondAttribute="leading" constant="3" id="XyA-iw-9yc"/>
                                    <constraint firstItem="f4N-GL-xCT" firstAttribute="centerX" secondItem="9HI-9p-L29" secondAttribute="centerX" id="Y2K-KA-qcg"/>
                                    <constraint firstItem="f24-T0-3PM" firstAttribute="top" secondItem="8if-Y8-IzQ" secondAttribute="top" constant="-1" id="YS9-Ib-Gnv"/>
                                    <constraint firstItem="iTE-Ga-Sun" firstAttribute="top" secondItem="JpX-AP-ZGt" secondAttribute="bottom" constant="69" id="aML-3z-ZJ7"/>
                                    <constraint firstItem="iTE-Ga-Sun" firstAttribute="centerX" secondItem="Pch-id-9gW" secondAttribute="centerX" id="d7z-o5-C9c"/>
                                    <constraint firstItem="f24-T0-3PM" firstAttribute="trailing" secondItem="8if-Y8-IzQ" secondAttribute="trailingMargin" id="hEP-fu-cQl"/>
                                    <constraint firstItem="xF8-sG-28y" firstAttribute="leading" secondItem="xUl-cZ-Ovr" secondAttribute="leading" id="hLq-6I-Vbr"/>
                                    <constraint firstItem="NDm-JC-m96" firstAttribute="leading" secondItem="q5E-by-KUa" secondAttribute="leading" id="hvw-VT-Ah6"/>
                                    <constraint firstItem="JkW-TC-U18" firstAttribute="leading" secondItem="8if-Y8-IzQ" secondAttribute="leading" constant="9" id="iZg-2X-LHB"/>
                                    <constraint firstItem="9HI-9p-L29" firstAttribute="top" secondItem="Wxe-WX-HVN" secondAttribute="bottom" constant="8" symbolic="YES" id="j32-We-Cnu"/>
                                    <constraint firstItem="Wxe-WX-HVN" firstAttribute="trailing" secondItem="9HI-9p-L29" secondAttribute="trailing" id="m8t-4b-OZi"/>
                                    <constraint firstItem="J0x-LT-WaD" firstAttribute="leading" secondItem="Wxe-WX-HVN" secondAttribute="leading" id="n6m-vD-eaq"/>
                                    <constraint firstItem="9HI-9p-L29" firstAttribute="trailing" secondItem="JpX-AP-ZGt" secondAttribute="trailing" id="ncF-LK-AqS"/>
                                    <constraint firstItem="xF8-sG-28y" firstAttribute="top" secondItem="gbJ-T3-R3X" secondAttribute="bottom" constant="8" symbolic="YES" id="q4P-l0-kQR"/>
                                    <constraint firstItem="gbJ-T3-R3X" firstAttribute="top" secondItem="iTE-Ga-Sun" secondAttribute="bottom" constant="57" id="qX8-em-PoB"/>
                                    <constraint firstItem="f4N-GL-xCT" firstAttribute="leading" secondItem="8if-Y8-IzQ" secondAttribute="leading" constant="12" id="rhT-rp-vKl"/>
                                    <constraint firstItem="JkW-TC-U18" firstAttribute="top" secondItem="xUl-cZ-Ovr" secondAttribute="bottom" constant="8" symbolic="YES" id="rw7-vU-RFR"/>
                                    <constraint firstItem="Wxe-WX-HVN" firstAttribute="centerX" secondItem="gbJ-T3-R3X" secondAttribute="centerX" constant="-5.5" id="sMh-wB-lyq"/>
                                    <constraint firstAttribute="bottom" secondItem="akP-iS-2B2" secondAttribute="bottom" constant="30" id="uNf-GP-bga"/>
                                    <constraint firstItem="Pch-id-9gW" firstAttribute="top" secondItem="q5E-by-KUa" secondAttribute="bottom" constant="15" id="zfc-Le-WWh"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="wwS-K3-eWn" id="FNG-8s-Ueh"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8if-Y8-IzQ" firstAttribute="leading" secondItem="Dfo-eY-Wkh" secondAttribute="leading" id="2UQ-YZ-9b6"/>
                            <constraint firstItem="8if-Y8-IzQ" firstAttribute="bottom" secondItem="s17-5W-I3O" secondAttribute="bottom" id="8sB-HS-ZTJ"/>
                            <constraint firstItem="8if-Y8-IzQ" firstAttribute="top" secondItem="s17-5W-I3O" secondAttribute="top" id="gyI-Dq-HX6"/>
                            <constraint firstAttribute="trailing" secondItem="8if-Y8-IzQ" secondAttribute="trailing" id="zGB-1P-RPy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s17-5W-I3O"/>
                    </view>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="SATCriticalReadingAvgScoreLabel" destination="xUl-cZ-Ovr" id="gAV-xP-Si7"/>
                        <outlet property="SATMathAvgScoreLabel" destination="JkW-TC-U18" id="EPQ-jP-txP"/>
                        <outlet property="SATSchoolTakersLabel" destination="xF8-sG-28y" id="FgL-F0-hRf"/>
                        <outlet property="SATWritingAvgScoreLabel" destination="NDm-JC-m96" id="btw-Lp-rXu"/>
                        <outlet property="checkSATPrepView" destination="JpX-AP-ZGt" id="GGv-W3-ex6"/>
                        <outlet property="emailButton" destination="Pch-id-9gW" id="tKL-5T-taf"/>
                        <outlet property="mapView" destination="f24-T0-3PM" id="9Aa-Bh-G14"/>
                        <outlet property="schoolAddress" destination="J0x-LT-WaD" id="mZI-sw-rfI"/>
                        <outlet property="schoolEmail" destination="akP-iS-2B2" id="pjP-MX-6ud"/>
                        <outlet property="schoolGraduationRate" destination="q5E-by-KUa" id="QIr-xw-edF"/>
                        <outlet property="schoolName" destination="f4N-GL-xCT" id="GCA-ke-gDG"/>
                        <outlet property="schoolOverview" destination="iTE-Ga-Sun" id="JcH-VD-4Rg"/>
                        <outlet property="schoolPhoneNumber" destination="Wxe-WX-HVN" id="HoZ-Wu-hvG"/>
                        <outlet property="schoolTime" destination="9HI-9p-L29" id="Zbc-6y-Pbf"/>
                        <outlet property="scrollView" destination="8if-Y8-IzQ" id="oXg-Tc-1EQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99a-yy-v3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416.8" y="416.00985221674881"/>
        </scene>
        <!--Web-->
        <scene sceneID="0lH-57-Pnr">
            <objects>
                <viewController title="Web" id="yy6-g0-Su0" customClass="WebsiteViewController" customModule="_0180314_JULIOREYES_NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RMM-6X-uj7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kqs-N4-cnr">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H3y-AX-1XB">
                                <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="&lt; Back" springLoaded="YES" id="jbK-lH-Xy9">
                                        <connections>
                                            <action selector="backWithSender:" destination="yy6-g0-Su0" id="Nx3-Rr-qbl"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="RMM-6X-uj7" id="kzk-nQ-vmB"/>
                                </connections>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kqs-N4-cnr" firstAttribute="top" secondItem="VLA-8c-dOY" secondAttribute="top" id="2DJ-hR-5R1"/>
                            <constraint firstItem="Kqs-N4-cnr" firstAttribute="trailing" secondItem="VLA-8c-dOY" secondAttribute="trailing" id="cVa-Ud-M4H"/>
                            <constraint firstItem="Kqs-N4-cnr" firstAttribute="leading" secondItem="VLA-8c-dOY" secondAttribute="leading" id="sBT-WS-OLe"/>
                            <constraint firstItem="Kqs-N4-cnr" firstAttribute="bottom" secondItem="VLA-8c-dOY" secondAttribute="bottom" id="tXc-Hr-sDF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VLA-8c-dOY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="Kqs-N4-cnr" id="FDZ-i0-UXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApP-5n-5k7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2959.1999999999998" y="739.65517241379314"/>
        </scene>
    </scenes>
    <resources>
        <image name="SATPrep" width="160" height="159"/>
    </resources>
</document>
